version: '3.1'

services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: decidio
      POSTGRES_PASSWORD: 6N1L1#b1PvmM
      POSTGRES_DB: quest
    ports:
      - 5432:5432
